FROM --platform=linux/amd64 ubuntu:latest 

WORKDIR /app

## curl, unzip other utilities
RUN apt-get update && \
  apt-get install --no-install-recommends --assume-yes curl unzip pv ca-certificates gnupg2


# gomplete for updating config with env vars
RUN curl -o ./gomplate -sSL https://github.com/hairyhenderson/gomplate/releases/download/v3.10.0/gomplate_linux-amd64
RUN chmod 755 gomplate

# get the runtime
RUN curl -o ./runtime.tar.gz -sSL https://github.com/txlabs/builds/releases/download/v0.0.2/blockless-runtime.linux-latest.x86_64.tar.gz
RUN mkdir /app/runtime && tar -xvkf ./runtime.tar.gz -C /app/runtime

# libssl 1.1
RUN curl -o ./libssl.deb -sSL http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.0g-2ubuntu4_amd64.deb
RUN dpkg -i ./libssl.deb

## setup 
COPY ./build/txnode-linux-amd64 txnode
COPY ./docker/configuration/worker/config.yaml config.yaml

## run script
COPY ./run.sh ./run.sh
RUN chmod +x ./run.sh

## run as a worker for the run script
ENV BOOT_WORKER=true

## run script
ENTRYPOINT ["/app/run.sh"]